import java.util.Scanner;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
    static Scanner in = new Scanner(System.in);
    
    static int testCases, n, m;
    
    static char a[], b[];
    
    /*
                                                           a b a b
                                                             ^
       4 2                           4 2                     |
       ? a b ? -> a a b b            a ? ? b -> a a a b -> a b b b
       b a                           a b 
    
    */
    
    static void solve() {
        
        int j = 0;
        
        for(int i = 0; i < n; ++i) {
            
            if(a[i] == b[j]) {
                
                ++j;
                
            }
            
            if(j == m) {
                
                System.out.println(-1);
                return;
                
            }
            
        }
        
        StringBuilder ans = new StringBuilder();
        
        j = 0;
        
        for(int i = 0; i < n; ++i) {
            
           if(j < m && a[i] == b[j]) {
               
               ans.append(a[i]);
               
               ++j;
               
           } else {
               
               if(a[i] == '?') {
                 
                 a[i] = 'e';
                 
                 ans.append((j < m && a[i] == b[j] ? 'd' : 'e'));
               
               } else {
                   
                   ans.append(a[i]);
                   
               }
               
           }
            
        }
        
        System.out.println(ans.toString());
        
    }
    
	public static void main (String[] args) 
	{
	    
	    testCases = in.nextInt();
	    
	    for(int t = 0; t < testCases; ++t) {
	        
	        n = in.nextInt();
	        m = in.nextInt();
	        
	        a = in.next().toCharArray();
	        b = in.next().toCharArray();
	        
	        solve();
	        
	    }
	
	}
}
