import java.util.Scanner;

public class Main
{
    
    static Scanner in = new Scanner(System.in);
    
    static int testCases, n;
    
    static long A[], B[];
    
    static int option[];
    
    static void solve() {
        
        int last_win = -1;
        
        for(int i = 0; i < n; ++i) {
            
            if(A[i] == B[i]) {
                
                System.out.println("YES");
                last_win = i;
                
            } else if(option[i] == 1) {
                
                System.out.println("YES");
                last_win = i;
                
            } else if(last_win == -1) {
                
                System.out.println("NO");
                
            } else if(i - 1 >= 0 && Math.min(A[i], B[i]) < Math.max(A[i - 1], B[i - 1])) {
                
                System.out.println("YES");
                last_win = i;
                
            } else {
                
                System.out.println("NO");
                last_win = -1;
                
            }
            
        }
        
    }
    
	public static void main (String[] args) 
	{
		
		testCases = in.nextInt();
		
		for(int t = 0; t < testCases; ++t) {
		    
		    n = in.nextInt();
		    
		    option = new int[n];
		    A = new long[n];
		    B = new long[n];
		    
		    for(int i = 0; i < n; ++i) {
		        
		        option[i] = in.nextInt();
		        A[i] = in.nextLong();
		        B[i] = in.nextLong();
		        
		    }
		    
		    solve();
		    
		}
		
	}
	
}
