/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
    static Scanner in = new Scanner(System.in);
    
    static int testCases, n, k;
    
    static long a[];
    
    static void solve() {
        
        boolean set[] = new boolean[2000001];
        
        for(long i : a) {
            
            if(!set[(int)i]) {
                
                set[(int)i] = true;
                
            }
            
        }
        
        for(int i = 0; k >= 0 ; ++i) {
            
            if(set[i]) continue;
            
            if(k == 0) {
                
                System.out.println(i);
                break;
                
            }
            
            --k;
            
        }
        
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		
		testCases = in.nextInt();
		
		for(int t = 0; t < testCases; ++t) {
		    
		    n = in.nextInt();
		    k = in.nextInt();
		    
		    a = new long[n];
		    
		    for(int i = 0; i < n; ++i) {
		        
		        a[i] = in.nextLong();
		        
		    }
		    
		    solve();
		    
		}
		
	}
}
