import java.util.Scanner;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
    static Scanner in = new Scanner(System.in);
    
    static int n;
    
    static long player1[], player2[];
    
	public static void main (String[] args) 
	{
		
		n = in.nextInt();
		
		long winner1 = 0;
		long winner2 = 0;
		
		long max_diff = Long.MIN_VALUE;
		
		int winner = -1;
		
		player2 = new long[n];
		player1 = new long[n];
		
		for(int i = 0; i < n; ++i) {
		    
		    player1[i] = in.nextLong();
		    player2[i] = in.nextLong();
		    
		    long diff = Math.abs(player2[i] - player1[i]);
		    
		    winner1 += player1[i];
		    winner2 += player2[i];
		    
		    diff = Math.abs(winner2 - winner1);
		    
		    if(diff >= max_diff) {
		        
		        max_diff = diff;
		        
		        if(winner1 >= winner2) {
		            
		            winner = 1;
		            
		        } else {
		            
		            winner = 2;
		            
		        }
		        
		    }
		    
		}
		
		System.out.print(winner + " " + max_diff);
		
	}
}
